spring.application.name=notification-service
server.port: 8085
spring.data.mongodb.uri: mongodb://localhost:27017/notifications
eureka.client.service-url.defaultZone: http://eureka:eureka123@localhost:8761/eureka/
