spring.application.name=queue-service
server.port=8083


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000


eureka.client.service-url.defaultZone=http://eureka:eureka123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
