spring.application.name=doctor-service
server.port: 8082
spring.datasource.url: jdbc:postgresql://localhost:5433/doctor_db
eureka.client.service-url.defaultZone: http://eureka:eureka123@localhost:8761/eureka/
