spring.application.name=patient-service
server.port: 8081
spring.datasource.url: jdbc:postgresql://localhost:5432/patient_db
eureka.client.service-url.defaultZone: http://eureka:eureka123@localhost:8761/eureka/
