spring.application.name=appointment-service
server.port: 8084
spring.datasource.url: jdbc:postgresql://localhost:5434/appointment_db
eureka.client.service-url.defaultZone: http://eureka:eureka123@localhost:8761/eureka/
