spring.application.name=eureka-service
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=${EUREKA_PASSWORD:eureka123}

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF