spring.application.name=config-service
server.port:8888

# Spring Cloud Config Server - Git Configuration
spring.cloud.config.server.git.uri=https://github.com/yourorg/hospital-config-repo
# For local testing, use file system
# spring.cloud.config.server.git.uri=file://${user.home}/hospital-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Spring Cloud Config Server - Native Configuration
spring.cloud.config.server.native.search-locations=classpath:/configs/

# Active Profile
spring.profiles.active=native

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:eureka123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

